.card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
    grid-template-columns: 5fr 5fr 5fr 5fr;
    grid-gap:60px;
  }
  
  .card {
    width: 140px;
    height: 160px;
    margin: 30px;
    perspective: 1000px;
    cursor: pointer;
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
  }
  
  .card.flipped .card-inner {
    transform: rotateY(180deg);
  }
  
  
  .card-front,
  .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border: 3px solid #f8f7f7;
    border-radius: 5px;
  }

  
  .card-front {
    background-color: #fff;
    color: #000;
    height:110%;

  }
  
  .card-front img,
  .card-back img {
    max-width: 150%;
    max-height: 150%;
  }
  