.App {
  max-width: 860px;
  margin:40px auto;
}

button{
  background:none;
  border:2px solid #fff;
  padding:10px 20px;
  margin: 20px; 
  border-radius: 4px;
  color:#fff;
  font-weight: bold;
  cursor: pointer;
  font-size:1em;
}

button:hover{
  background: #c23866;
  color:#fff;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap:20px;
}

.card {
  width: 100px;
  height: 150px;
  margin: 10px;
  perspective: 1000px;
  cursor: pointer;
}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}


.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border: 1px solid #000;
  border-radius: 5px;
}

.card-front {
  background-color: #fff;
  color: #000;
}

.card-front img,
.card-back img {
  max-width: 100%;
  max-height: 100%;
}

.card-back {
  background-color: #000;
  color: #fff;
  transform: rotateY(180deg);
}
